dsp/cancel_book.xaml

<Page x:Class="dsp.cancel_book"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dsp"
      mc:Ignorable="d" 
     d:DesignHeight="700" d:DesignWidth="1550"
      Height="Auto" Width="auto"
      Title="cancel_book">
    <Page.Resources>
        <ControlTemplate x:Key="CC" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Fill="Black" RadiusY="37.034" RadiusX="37.034" Stroke="Black"/>
                <Label x:Name="label" Content="CANCEL ALL" Margin="33,8,27,10" Foreground="White" FontSize="12"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="#FFF0EDC4">
        <Rectangle Fill="Gray" Margin="0"/>

        <Button x:Name="backbut" Content="" HorizontalAlignment="Left" Height="51" Margin="26,0,0,0" VerticalAlignment="Top" Width="67" BorderBrush="{x:Null}" Click="backbut_Click">
            <Button.Background>
                <ImageBrush ImageSource="arrow-left-bold-circle.png"/>
            </Button.Background>
        </Button>
        <Viewbox Stretch="Uniform" Margin="692,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="31" Width="131">
            <TextBlock x:Name="textBlock123"  TextAlignment="Center" TextWrapping="Wrap" Text="CANCEL BOOKING" FontWeight="Bold"  Width="Auto"  FontSize="20"/>
        </Viewbox>
        <ScrollViewer HorizontalAlignment="Stretch" Margin="0,51,0,0"  Background="#fff0edc4" HorizontalScrollBarVisibility="Auto">
            <Grid Background="#fff0edc4" Margin="0,0,0,0"  MinWidth="1450" Height="Auto" Width="Auto">
                <TextBlock x:Name="textBlock2" TextAlignment="Right"  MinHeight="30"  HorizontalAlignment="Left"  TextWrapping="WrapWithOverflow" FontWeight="Bold"  Width="232" Height="47" Margin="10,10,0,592"><Run Text="Search customer:"/><LineBreak/><Run Text="(enter phone number with country code)"/></TextBlock>
                <TextBox x:Name="cctxt" HorizontalAlignment="Left"  Margin="268,10,0,598" TextWrapping="Wrap"   Width="61" Grid.Row="0" RenderTransformOrigin="0.5,0.5"/>
                <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="4" Margin="-2,62,10,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="40" Margin="26,87,0,0" TextWrapping="Wrap" Text="BOOKING HISTORY:" VerticalAlignment="Top" Width="216" FontSize="22" FontWeight="Bold"/>
                <DataGrid x:Name="book_grid" HorizontalAlignment="Left" Height="422" Margin="45,154,0,0" VerticalAlignment="Top" Width="1453">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="S.NO" Binding="{Binding SNO}" Width="100">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="BOOKING ID" Binding="{Binding UNAME}" Width="400">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="CHECK IN" Binding="{Binding UNAME}" Width="350">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="CHECK OUT" Binding="{Binding UNAME}" Width="350">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="ACTION" Width="250">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>

                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="cancel" Foreground="White" Content="CANCEL" MinWidth="70" Width="Auto" Background="Red" FontWeight="Bold" BorderBrush="{x:Null}" Click="cancel_Click" FontSize="10"/>
                                    </StackPanel>
                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="50" Margin="1353,85,0,0" VerticalAlignment="Top" Width="145" Template="{DynamicResource CC}"/>
                <TextBox x:Name="phonetxt" HorizontalAlignment="Left"  Margin="352,10,0,598" TextWrapping="Wrap"   Width="216" TextChanged="textBox_TextChanged" Grid.Row="0" RenderTransformOrigin="0.5,0.5"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
