dsp/checkin.xaml

<Page x:Class="dsp.checkin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dsp"
      xmlns:sys="clr-namespace:System;assembly=mscorlib" 
      mc:Ignorable="d" 
      d:DesignHeight="1800" d:DesignWidth="1450"
      Height="Auto" Width="auto"
      Title="checkin">
    <Page.Resources>
        <ControlTemplate x:Key="CHECK" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Fill="Black" RadiusY="37.034" RadiusX="37.034" Stroke="Black"/>
                <Label x:Name="label" Content="CHECK IN" Margin="33,8,27,10" Foreground="White" FontSize="12"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="AD" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Fill="Black" RadiusY="37.034" RadiusX="37.034" Stroke="Black"/>
                <Label x:Name="label" Content="ADD" Margin="44,8,38,10" Foreground="White" FontSize="12"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="del" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Fill="Black" RadiusY="37.034" RadiusX="37.034" Stroke="Black"/>
                <Label x:Name="label" Content="DELETE" Margin="44,8,38,16" Foreground="White" FontSize="12"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="MOD" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Fill="Black" RadiusY="37.034" RadiusX="37.034" Stroke="Black"/>
                <Label x:Name="label" Content="MODIFY" Margin="43,10,39,16" Foreground="White" FontSize="12"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="#FFF0EDC4">
        <Button x:Name="backbut" Content="" HorizontalAlignment="Left" Height="51" Margin="26,0,0,0" VerticalAlignment="Top" Width="67" BorderBrush="{x:Null}" Click="backbut_Click">
            <Button.Background>
                <ImageBrush ImageSource="arrow-left-bold-circle.png"/>
            </Button.Background>
        </Button>

        <ScrollViewer HorizontalAlignment="Stretch" Margin="0,51,0,0"  Background="#fff0edc4" HorizontalScrollBarVisibility="Auto">
            <Grid Background="#fff0edc4" Margin="0,0,0,0" MinHeight="1700" MinWidth="1450" Height="Auto" Width="Auto">
                <Grid x:Name="cutomer_grid" HorizontalAlignment="Left" Height="410" Margin="20,47,0,0" VerticalAlignment="Top" Width="1384">
                    <TextBox x:Name="info_name1" HorizontalAlignment="Left" Height="32" Margin="88,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Text="NAME" IsKeyboardFocusedChanged="info_name_IsKeyboardFocusedChanged" Foreground="Gray"/>
                    <TextBox x:Name="info_str1" HorizontalAlignment="Left" Height="39" Margin="89,212,0,0" TextWrapping="Wrap" Text="ADDRESS LINE" VerticalAlignment="Top" Width="187" IsKeyboardFocusedChanged="textBox_IsKeyboardFocusedChanged" Foreground="Gray"/>
                    <TextBox x:Name="info_dist1" HorizontalAlignment="Left" Height="39" Margin="88,316,0,0" TextWrapping="Wrap" Text="DISTRICT NAME" VerticalAlignment="Top" Width="187" IsKeyboardFocusedChanged="infod_IsKeyboardFocusedChanged" Foreground="Gray"/>
                    <TextBox x:Name="info_state1" HorizontalAlignment="Left" Height="33" Margin="416,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Text="STATE NAME" IsKeyboardFocusedChanged="info_state_IsKeyboardFocusedChanged" Foreground="Gray"/>
                    <TextBox x:Name="info_country1" HorizontalAlignment="Left" Height="33" Margin="417,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Text="COUNTRY NAME" IsKeyboardFocusedChanged="info_country_IsKeyboardFocusedChanged" Foreground="Gray"/>
                    <TextBox x:Name="info_pincode1" HorizontalAlignment="Left" Height="33" Margin="417,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Text="PIN CODE" IsKeyboardFocusedChanged="info_post_IsKeyboardFocusedChanged" Foreground="Gray"/>
                    <TextBox x:Name="info_mail1" HorizontalAlignment="Left" Height="33" Margin="416,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" IsKeyboardFocusedChanged="info_mail_IsKeyboardFocusedChanged" Foreground="Gray" Text="MAIL ID" LostKeyboardFocus="info_mail1_LostKeyboardFocus"/>
                    <DatePicker x:Name="info_dob" HorizontalAlignment="Left" Height="39" Margin="754,36,0,0" VerticalAlignment="Top" Width="187"/>
                    <DatePicker x:Name="info_marriage_d" HorizontalAlignment="Left" Height="39" Margin="754,212,0,0" VerticalAlignment="Top" Width="187"/>
                    <RadioButton x:Name="info_single" Content="SINGLE" HorizontalAlignment="Left" Height="37" Margin="738,126,0,0" VerticalAlignment="Top" Width="82" />
                    <RadioButton x:Name="info_married" Content="MARRIED" HorizontalAlignment="Left" Height="37" Margin="843,126,0,0" VerticalAlignment="Top" Width="82"/>
                    <TextBox x:Name="visit_count" HorizontalAlignment="Left" Height="39" Margin="754,316,0,0" TextWrapping="Wrap" Text="COUNT" VerticalAlignment="Top" Width="187" Foreground="Gray" IsReadOnly="True"/>
                    <ComboBox x:Name="info_idproof" HorizontalAlignment="Left" Height="39" Margin="1128,36,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="info_idproof_SelectionChanged"/>
                    <TextBox x:Name="info_other_id1" HorizontalAlignment="Left" Height="33" Margin="1129,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Text="OTHERS" IsKeyboardFocusedChanged="info_otherid_IsKeyboardFocusedChanged" Foreground="Gray"/>
                    <TextBox x:Name="info_id_num1" HorizontalAlignment="Left" Height="33" Margin="1129,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Text="ID NUMBER" IsKeyboardFocusedChanged="info_idnum_IsKeyboardFocusedChanged" Foreground="Gray"/>
                    <CheckBox x:Name="info_foreign" HorizontalAlignment="Left" Height="45" Margin="1129,317,0,0" VerticalAlignment="Top" Width="163" FontSize="15" FontWeight="Bold" Click="info_foreign_Click" Content="FOREIGN"/>
                    <Label x:Name="label5" Content="CUSTOMER'S DETAILS :" HorizontalAlignment="Left" Height="47" Margin="12,-43,0,0" VerticalAlignment="Top" Width="232" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.167"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Image x:Name="image_Copy29" HorizontalAlignment="Left" MinHeight="44" Height="25" Margin="23,25,0,0" VerticalAlignment="Top" MinWidth="44" Width="Auto" Source="icons8-cell-phone-90.png"/>
                    <Image x:Name="image1" MinHeight="44" Height="Auto" Margin="10,110,1317,0" VerticalAlignment="Top" MinWidth="44" Width="Auto" Source="icons8-user-filled-100.png"/>
                    <Image x:Name="image_Copy24" HorizontalAlignment="Left" Height="55" Margin="10,196,0,0" VerticalAlignment="Top" Width="57" Source="icons8-street-view-52.png"/>
                    <Image x:Name="image_Copy25" HorizontalAlignment="Left" Height="55" Margin="10,307,0,0" VerticalAlignment="Top" Width="57" Source="icons8-home-address-filled-100.png"/>
                    <Image x:Name="image_Copy26" HorizontalAlignment="Left" Height="55" Margin="346,20,0,0" VerticalAlignment="Top" Width="57" Source="icons8-museum-96.png"/>
                    <Image x:Name="image_Copy27" HorizontalAlignment="Left" Height="55" Margin="346,112,0,0" VerticalAlignment="Top" Width="57" Source="icons8-country-filled-100.png"/>
                    <Image x:Name="image_Copy28" HorizontalAlignment="Left" Height="55" Margin="346,196,0,0" VerticalAlignment="Top" Width="57" Source="icons8-postal-filled-100.png"/>
                    <Image x:Name="image_Copy30" HorizontalAlignment="Left" Height="55" Margin="346,300,0,0" VerticalAlignment="Top" Width="57" Source="icons8-new-post-filled-100.png"/>
                    <Image x:Name="image_Copy31" HorizontalAlignment="Left" Height="55" Margin="675,20,0,0" VerticalAlignment="Top" Width="57" Source="icons8-birthday-filled-100.png"/>
                    <Image x:Name="image_Copy32" HorizontalAlignment="Left" Height="55" Margin="675,112,0,0" VerticalAlignment="Top" Width="57" Source="icons8-wedding-filled-50.png"/>
                    <Image x:Name="image_Copy33" HorizontalAlignment="Left" Height="55" Margin="675,196,0,0" VerticalAlignment="Top" Width="57" Source="icons8-wedding-day-filled-50.png"/>
                    <Image x:Name="image_Copy34" HorizontalAlignment="Left" Height="55" Margin="1049,39,0,0" VerticalAlignment="Top" Width="57" Source="icons8-passport-filled-50.png"/>
                    <Image x:Name="image_Copy5" HorizontalAlignment="Left" Height="55" Margin="675,300,0,0" VerticalAlignment="Top" Width="57" Source="icons8-business-90.png"/>
                </Grid>
                <TextBox x:Name="cc1" HorizontalAlignment="Left" Height="31" Margin="107,85,0,0" TextWrapping="Wrap" Text="+91" VerticalAlignment="Top" Width="41" IsKeyboardFocusedChanged="cc1_IsKeyboardFocusedChanged"/>
                <TextBox x:Name="info_ph1" HorizontalAlignment="Left" Height="31" Margin="167,85,0,0" TextWrapping="Wrap" Text="PHONE NUMBER" VerticalAlignment="Top" Width="127" IsKeyboardFocusedChanged="info_ph_IsKeyboardFocusedChanged" Foreground="Gray" LostKeyboardFocus="info_ph1_LostKeyboardFocus" TextChanged="info_ph1_TextChanged" KeyDown="info_ph1_KeyDown"/>
                <Image x:Name="image_Copy35" HorizontalAlignment="Left" Height="55" Margin="27,539,0,0" VerticalAlignment="Top" Width="57" Source="icons8-passport-filled-50.png"/>
                <Grid x:Name="cform_grid" HorizontalAlignment="Left" Height="351" VerticalAlignment="Top" Width="1364" Margin="40,471,0,0">
                    <TextBox x:Name="info_place_visa1" HorizontalAlignment="Left" Height="39" Margin="803,178,0,0" TextWrapping="Wrap" Text="PLACE OF ISSUE" VerticalAlignment="Top" Width="187" IsKeyboardFocusedChanged="info_place_visa_IsKeyboardFocusedChanged" Foreground="Gray" RenderTransformOrigin="0.927,0.582"/>
                    <TextBox x:Name="info_passport1" HorizontalAlignment="Left" Height="38" Margin="54,86,0,0" TextWrapping="Wrap" Text="PASSPORT NUMBER" VerticalAlignment="Top" Width="186" IsKeyboardFocusedChanged="infopass_IsKeyboardFocusedChanged" Foreground="Gray"/>
                    <DatePicker x:Name="passport_date_issue" HorizontalAlignment="Left" Height="39" Margin="53,178,0,0" VerticalAlignment="Top" Width="187"/>
                    <TextBox x:Name="info_place_pass1" HorizontalAlignment="Left" Height="39" Margin="54,290,0,0" TextWrapping="Wrap" Text="PLACE OF ISSUE" VerticalAlignment="Top" Width="187" IsKeyboardFocusedChanged="infoplace_pass_IsKeyboardFocusedChanged" Foreground="Gray"/>
                    <RadioButton x:Name="emp_yes" Content="YES" HorizontalAlignment="Left" Height="39" Margin="470,86,0,0" VerticalAlignment="Top" Width="75"/>
                    <RadioButton x:Name="emp_no" Content="NO" HorizontalAlignment="Left" Height="39" Margin="550,86,0,0" VerticalAlignment="Top" Width="75"/>
                    <DatePicker x:Name="date_arrived" HorizontalAlignment="Left" Height="39" Margin="470,178,0,0" VerticalAlignment="Top" Width="187"/>
                    <DatePicker x:Name="visa_date_issue" HorizontalAlignment="Left" Height="38" Margin="803,87,0,0" VerticalAlignment="Top" Width="187"/>
                    <TextBox x:Name="info_arrived1" HorizontalAlignment="Left" Height="39" Margin="803,275,0,0" TextWrapping="Wrap" Text="ARRIVED FROM" VerticalAlignment="Top" Width="187" IsKeyboardFocusedChanged="info_arrived_IsKeyboardFocusedChanged" Foreground="Gray"/>
                    <TextBox x:Name="info_duration1" HorizontalAlignment="Left" Height="39" Margin="1152,87,0,0" TextWrapping="Wrap" Text="DURATION OF STAY" VerticalAlignment="Top" Width="187" IsKeyboardFocusedChanged="infoduration_IsKeyboardFocusedChanged" Foreground="Gray"/>
                    <CheckBox x:Name="cform_box" Content="C FORM" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" VerticalAlignment="Top" Width="163" FontSize="15" FontWeight="Bold"/>
                </Grid>
                <Image x:Name="image_Copy36" HorizontalAlignment="Left" Height="55" Margin="27,630,0,0" VerticalAlignment="Top" Width="57" Source="icons8-today-30.png"/>
                <Image x:Name="image_Copy37" HorizontalAlignment="Left" Height="55" Margin="27,739,0,0" VerticalAlignment="Top" Width="57" Source="icons8-marker-filled-50.png"/>
                <Label x:Name="label1_Copy1" Content="DATE OF ARRIVAL:" HorizontalAlignment="Left" Height="44" Margin="315,0,0,1047" VerticalAlignment="Bottom" Width="167" FontWeight="Bold"/>
                <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="4" Margin="0,827,0,869"/>
                <Label x:Name="label6" Content="CERTIFICATE OF REGISTRATION" HorizontalAlignment="Left" Height="43" Margin="727,498,0,0" VerticalAlignment="Top" Width="239" FontWeight="Bold" FontSize="15"/>
                <Image x:Name="image_Copy38" HorizontalAlignment="Left" Height="55" Margin="758,539,0,0" VerticalAlignment="Top" Width="57" Source="icons8-today-30.png"/>
                <Image x:Name="image_Copy39" HorizontalAlignment="Left" Height="55" Margin="758,630,0,0" VerticalAlignment="Top" Width="57" Source="icons8-marker-filled-50.png"/>
                <Image x:Name="image_Copy40" HorizontalAlignment="Left" Height="55" Margin="758,739,0,0" VerticalAlignment="Top" Width="57" Source="icons8-airport-48.png"/>
                <Image x:Name="image_Copy41" HorizontalAlignment="Left" Height="55" Margin="1088,539,0,0" VerticalAlignment="Top" Width="57" Source="icons8-watch-filled-100 (1).png"/>
                <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="4" Margin="10,471,8,1257"/>
                <Label x:Name="label7" Content="WHETHER EMPLOYED &#xA;IN INDIA :" HorizontalAlignment="Left" Height="44" Margin="315,0,0,1138" VerticalAlignment="Bottom" Width="167" FontWeight="Bold"/>
                <Label x:Name="label8" Content="CHECK IN DETAILS:" HorizontalAlignment="Left" Height="42" Margin="27,857,0,0" VerticalAlignment="Top" Width="197" FontWeight="Bold" FontSize="20"/>
                <Label x:Name="label9" Content="CHECK IN DATE:" HorizontalAlignment="Left" Height="35" Margin="40,921,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold"/>
                <DatePicker x:Name="checkin_date" HorizontalAlignment="Left" Height="39" Margin="188,911,0,0" VerticalAlignment="Top" Width="187" DisplayDateStart="{x:Static sys:DateTime.Now}" SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateFormat="Short" SelectedDateChanged="checkin_date_SelectedDateChanged"/>
                <Label x:Name="label4_Copy6" Content="TIME:" HorizontalAlignment="Left" Height="35" Margin="417,915,0,0" VerticalAlignment="Top" Width="50" FontWeight="Bold"/>
                <ComboBox x:Name="checkin_time" HorizontalAlignment="Left" Height="29" Margin="491,921,0,0" VerticalAlignment="Top" Width="97" MouseDown="checkin_time_MouseDown"/>
                <Label x:Name="label4_Copy7" Content="CHECK OUT DATE:" HorizontalAlignment="Left" Height="35" Margin="758,915,0,0" VerticalAlignment="Top" Width="133" FontWeight="Bold"/>
                <DatePicker x:Name="checkout_date" HorizontalAlignment="Left" Height="39" Margin="958,911,0,0" VerticalAlignment="Top" Width="187" SelectedDateFormat="Short" SelectedDateChanged="checkout_date_SelectedDateChanged"/>
                <Label x:Name="label4_Copy8" Content="TIME:" HorizontalAlignment="Left" Height="35" Margin="1192,915,0,0" VerticalAlignment="Top" Width="50" FontWeight="Bold"/>
                <ComboBox x:Name="checkout_time" HorizontalAlignment="Left" Height="29" Margin="1264,911,0,0" VerticalAlignment="Top" Width="97"/>
                <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="4" Margin="0,1351,0,345"/>
                <Label x:Name="label3_Copy2" Content="ROOM DETAILS:" HorizontalAlignment="Left" Height="42" Margin="27,1027,0,0" VerticalAlignment="Top" Width="197" FontWeight="Bold" FontSize="20"/>
                <ComboBox x:Name="hotel_name" HorizontalAlignment="Left" Height="37" Margin="107,1087,0,0" VerticalAlignment="Top" Width="187" SelectionChanged="hotel_name_SelectionChanged"/>
                <Image x:Name="image_Copy42" HorizontalAlignment="Left" Height="55" Margin="40,1074,0,0" VerticalAlignment="Top" Width="57" Source="icons8-hotel-50.png"/>
                <Label x:Name="label4_Copy9" Content="PLAN :" HorizontalAlignment="Left" Height="36" Margin="345,1087,0,0" VerticalAlignment="Top" Width="58" FontWeight="Bold"/>
                <ComboBox x:Name="info_plan" HorizontalAlignment="Left" Height="36" Margin="419,1088,0,0" VerticalAlignment="Top" Width="82"/>
                <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="4" Margin="0,986,0,710"/>
                <Label x:Name="label3_Copy3" Content="PAYMENT DETAILS:" HorizontalAlignment="Left" Height="42" Margin="26,1371,0,0" VerticalAlignment="Top" Width="197" FontWeight="Bold" FontSize="20"/>
                <Label x:Name="label4_Copy10" Content="MODE :" HorizontalAlignment="Left" Height="36" Margin="26,1526,0,0" VerticalAlignment="Top" Width="58" FontWeight="Bold"/>
                <Image x:Name="image_Copy46" HorizontalAlignment="Left" Height="55" Margin="27,1407,0,0" VerticalAlignment="Top" Width="57" Source="icons8-receive-cash-52.png"/>
                <TextBox x:Name="info_tid" HorizontalAlignment="Left" Height="39" Margin="628,1523,0,0" TextWrapping="Wrap" Text="TRANSACTION ID" VerticalAlignment="Top" Width="187" IsKeyboardFocusedChanged="infotid_IsKeyboardFocusedChanged" Foreground="Gray"/>
                <Image x:Name="image_Copy47" HorizontalAlignment="Left" Height="55" Margin="1088,1507,0,0" VerticalAlignment="Top" Width="56" Source="icons8-rupee-filled-100 (1).png"/>
                <TextBox x:Name="info_ramount" HorizontalAlignment="Left" Height="40" Margin="1192,1522,0,0" TextWrapping="Wrap" Text="ROOM AMOUNT" VerticalAlignment="Top" Width="187" IsKeyboardFocusedChanged="infoAMT_IsKeyboardFocusedChanged" Foreground="Gray" IsReadOnly="True"/>
                <ComboBox x:Name="info_mode" HorizontalAlignment="Left" Height="42" Margin="107,1520,0,0" VerticalAlignment="Top" Width="187"/>
                <Label x:Name="label4_Copy11" Content="ID :" HorizontalAlignment="Left" Height="36" Margin="548,1526,0,0" VerticalAlignment="Top" Width="58" FontWeight="Bold"/>
                <Button x:Name="checkin_but" Content="Button" HorizontalAlignment="Left" Height="50" Margin="1282,1620,0,0" VerticalAlignment="Top" Width="122" Template="{DynamicResource CHECK}" Click="checkin_but_Click"/>
                <TextBox x:Name="info_advance_paid" HorizontalAlignment="Left" Height="39" Margin="107,1431,0,0" TextWrapping="Wrap" Text="ADVANCE PAID" VerticalAlignment="Top" Width="187" IsKeyboardFocusedChanged="info_adv_IsKeyboardFocusedChanged" Foreground="Gray" TextChanged="info_advance_paid_TextChanged"/>
                <TextBox x:Name="info_discount" HorizontalAlignment="Left" Height="39" Margin="628,1431,0,0" TextWrapping="Wrap" Text="DISCOUNT" VerticalAlignment="Top" Width="187" IsKeyboardFocusedChanged="infodis_IsKeyboardFocusedChanged" Foreground="Gray" TextChanged="info_discount_TextChanged"/>
                <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="55" Margin="531,1415,0,0" VerticalAlignment="Top" Width="57" Source="icons8-discount-filled-50.png"/>
                <ComboBox x:Name="info_segment" HorizontalAlignment="Left" Height="35" Margin="1192,1427,0,0" VerticalAlignment="Top" Width="200"/>
                <Label x:Name="label9_Copy" Content="SEGMENT :" HorizontalAlignment="Left" Height="35" Margin="1072,1427,0,0" VerticalAlignment="Top" Width="73" FontWeight="Bold"/>
                <TextBlock x:Name="phone_state" HorizontalAlignment="Left" Height="26" Margin="107,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Foreground="Red"/>
                <TextBlock x:Name="email_valid" HorizontalAlignment="Left" Height="26" Margin="438,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="Red"/>
                <DataGrid x:Name="roomgrid" AutoGenerateColumns="False" IsReadOnly="True" SelectedIndex="-1" HorizontalAlignment="Right" Height="241" Margin="628,1024,10,0" VerticalAlignment="Top" Width="804" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Status" Width="50*" Binding="{Binding STATUS}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Room type" Width="100*" Binding="{Binding ROOMTYPE}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Room no" Width="70*" Binding="{Binding ROOMNO}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Check in" Width="100*" Binding="{Binding CHECKIN1}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Check out" Width="100*" Binding="{Binding CHECKOUT1}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Count" Width="50*" Binding="{Binding COUNT}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Amount" Width="100*" Binding="{Binding AMOUNT}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Action" Width="150">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>

                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="but" Foreground="White" Content="{Binding butname}" MinWidth="70" Width="Auto" Background="{Binding but_color}" FontWeight="Bold" BorderBrush="{x:Null}" Click="delete_list_but_Click" FontSize="10"/>
                                    </StackPanel>
                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
               
                <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="55" Margin="40,1163,0,0" VerticalAlignment="Top" Width="57" Source="icons8-bedroom-filled-50.png"/>
                <ComboBox x:Name="room_type" HorizontalAlignment="Left" Height="37" Margin="107,1181,0,0" VerticalAlignment="Top" Width="187" SelectionChanged="rtype_SelectionChanged"/>
                <Image x:Name="image_Copy2" HorizontalAlignment="Left" Height="55" Margin="346,1163,0,0" VerticalAlignment="Top" Width="57" Source="icons8-room-52.png"/>
                <ComboBox x:Name="room_no" HorizontalAlignment="Left" Height="37" Margin="419,1181,0,0" VerticalAlignment="Top" Width="187"/>
                <TextBox x:Name="count" HorizontalAlignment="Left" Height="38" Margin="107,1270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Text="COUNT" Foreground="Gray" IsKeyboardFocusedChanged="count_IsKeyboardFocusedChanged" TextChanged="count_TextChanged"/>
                <Image x:Name="image_Copy3" HorizontalAlignment="Left" Height="55" Margin="40,1253,0,0" VerticalAlignment="Top" Width="57" Source="icons8-user-groups-filled-100.png"/>
                <Button x:Name="add_room_but" Content="Button" HorizontalAlignment="Left" Height="55" Margin="628,1290,0,0" VerticalAlignment="Top" Width="122" Template="{DynamicResource AD}" Click="add_room_but_Click"/>
                <Image x:Name="image_Copy4" HorizontalAlignment="Left" Height="55" Margin="347,1253,0,0" VerticalAlignment="Top" Width="56" Source="icons8-rupee-filled-100 (1).png"/>
                <TextBlock x:Name="info_ramount_inv" HorizontalAlignment="Left" Height="40" Margin="417,1276,0,0" TextWrapping="Wrap" Text="ROOM AMOUNT" VerticalAlignment="Top" Width="187" IsKeyboardFocusedChanged="infoAMT_inv_IsKeyboardFocusedChanged" Foreground="Gray" />
                <Image x:Name="image" HorizontalAlignment="Left" Height="20" Margin="713,373,0,0" VerticalAlignment="Top" Width="19" Source="icons8-plus-48.png"/>
                <Button x:Name="modify_book_but" Content="Button" Visibility="Hidden" HorizontalAlignment="Left" Height="55" Margin="628,1290,0,0" VerticalAlignment="Top" Width="142" Template="{DynamicResource MOD}" Click="modify_clicck"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
