dsp/front_desk.xaml

<Page x:Class="dsp.front_desk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dsp"
      mc:Ignorable="d" 
      d:DesignHeight="545" d:DesignWidth="1150"
      Height="Auto" Width="Auto"
      Title="front_desk">
    <Page.Resources>

        <Storyboard x:Key="OnMouseEnter1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="checkin_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.327"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="checkin_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.881"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="checkin_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.344"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="checkin_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.94"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="checkin_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.973"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="checkin_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.881"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="checkin_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.016"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="checkin_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.94"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OnMouseEnter2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="checkout_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.327"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="checkout_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.881"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="checkout_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.344"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="checkout_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.94"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="checkout_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.973"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="checkout_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.881"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="checkout_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.016"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="checkout_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.94"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OnMouseEnter3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="occupancy_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.327"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="occupancy_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.881"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="occupancy_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.344"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="occupancy_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.94"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="occupancy_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.973"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="occupancy_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.881"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="occupancy_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.016"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="occupancy_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.94"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OnMouseEnter4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="pc_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.327"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="pc_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.881"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="pc_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.344"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="pc_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.94"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="pc_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.973"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="pc_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.881"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="pc_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.016"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="pc_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.94"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OnMouseEnter5">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="update_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.327"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="update_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.881"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="update_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.344"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="update_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.94"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave5">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="update_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.973"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="update_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.881"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="update_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.016"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="update_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.94"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OnMouseEnter6">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="cancel_book_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.327"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="cancel_book_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.881"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="cancel_book_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.344"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="cancel_book_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.94"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave6">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="cancel_book_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.973"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="cancel_book_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.881"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="cancel_book_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.016"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="cancel_book_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.94"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Page.Resources>
    <Page.Triggers>

        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="checkin_but">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="checkin_but">
            <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="checkout_but">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="checkout_but">
            <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="occupancy_but">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter3}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="occupancy_but">
            <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="pc_but">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter4}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="pc_but">
            <BeginStoryboard x:Name="OnMouseLeave4_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave4}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="update_but">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter5}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="update_but">
            <BeginStoryboard x:Name="OnMouseLeave5_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave5}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="cancel_book_but">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter6}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="cancel_book_but">
            <BeginStoryboard x:Name="OnMouseLeave6_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave6}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid Background="#FFF0EDC4">
        <Grid.RowDefinitions>
            <RowDefinition Height="272.5*"/>
            <RowDefinition Height="272.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="384*"/>
            <ColumnDefinition Width="384*"/>
            <ColumnDefinition Width="384*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Stretch="Uniform" Margin="10,50" Grid.ColumnSpan="3" Grid.RowSpan="2" >
            <Image x:Name="image" HorizontalAlignment="Stretch" MinHeight="448" Height="Auto" VerticalAlignment="Stretch" MinWidth="1150" Width="Auto" Source="line.png" Margin="0,90,0,0"/>
        </Viewbox>

        <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="0">
            <Button x:Name="checkin_but" Content="" HorizontalAlignment="Stretch" MinHeight="100" Height="Auto" Margin="100,100,100,100" VerticalAlignment="Stretch" MinWidth="120" Width="120" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="checkin_but_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="icons8-hotel-check-in-filled-100 (1).png"/>
                </Button.Background>
            </Button>
        </Viewbox>
        
        <Viewbox Stretch="Uniform"  Grid.Row="0" Grid.Column="1" >
            <Button x:Name="checkout_but" Content="" HorizontalAlignment="Stretch" MinHeight="100" Height="Auto" Margin="100" VerticalAlignment="Stretch" MinWidth="120" Width="Auto" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="checkout_but_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="icons8-hotel-check-out-filled-100 (1).png"/>
                </Button.Background>
            </Button>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="2">
            <Button x:Name="occupancy_but" Content="" HorizontalAlignment="Right" MinHeight="100" Height="Auto" Margin="100" VerticalAlignment="Stretch" MinWidth="120" Width="auto" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="occupancy_but_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="icons8-bed-filled-100.png"/>
                </Button.Background>
            </Button>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="0">
            <Button x:Name="pc_but" Content="" HorizontalAlignment="Stretch" MinHeight="100" Height="auto" Margin="100" VerticalAlignment="Stretch" MinWidth="120" Width="Auto" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="icons8-rupee-filled-50.png"/>
                </Button.Background>
            </Button>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="1">
            <Button x:Name="update_but" Content="" HorizontalAlignment="Stretch"  MinHeight="100" Margin="100" VerticalAlignment="Stretch" MinWidth="120" Width="Auto" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5"  Height="auto" Click="update_but_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="icons8-update-user-80.png"/>
                </Button.Background>
            </Button>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="2">
            <Button x:Name="cancel_book_but" HorizontalAlignment="Stretch" Height="Auto" MinHeight="100" Margin="100" VerticalAlignment="Stretch" MinWidth="120" Width="Auto" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="icons8-cancel-filled-50.png"/>
                </Button.Background>
            </Button>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="0">
            <Label x:Name="label" Content="CHECK IN" HorizontalAlignment="Stretch" MinHeight="44" Height="auto" Margin="150,180,150,10" VerticalAlignment="Stretch" MinWidth="108" Width="auto" FontWeight="ExtraBold" FontSize="20"/>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="1">
            <Label x:Name="label_Copy" Content="CHECK OUT" MinHeight="44" Height="Auto" Margin="150,180,150,10" VerticalAlignment="Stretch" FontWeight="ExtraBold" FontSize="20" MinWidth="108" Width="auto" HorizontalAlignment="Stretch"/>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="2">
            <Label x:Name="label_Copy1" Content="OCCUPANCY" HorizontalAlignment="Stretch" MinHeight="44" Height="Auto" Margin="150,180,150,10" VerticalAlignment="Stretch" MinWidth="138" Width="Auto" FontWeight="ExtraBold" FontSize="20" />
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="0">
            <Label x:Name="label_Copy2" Content="POST CHARGE" HorizontalAlignment="Stretch" MinHeight="44" Height="Auto" Margin="150,180,150,10" VerticalAlignment="Stretch" MinWidth="148" Width="Auto" FontWeight="ExtraBold" FontSize="20" />
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="1">
            <Label x:Name="label_Copy3" Content="UPDATE CUSTOMER" HorizontalAlignment="Stretch"  MinHeight="44" Height="Auto" Margin="130,180,130,10" VerticalAlignment="Stretch" FontWeight="ExtraBold" FontSize="20" MinWidth="148" Width="Auto" />
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="2">
            <Label x:Name="label_Copy4" Content="CANCEL BOOKING" HorizontalAlignment="Stretch" MinHeight="44" Height="Auto" Margin="130,180,130,10" VerticalAlignment="Stretch" MinWidth="196" Width="Auto" FontWeight="ExtraBold" FontSize="20" />
        </Viewbox>
        
    </Grid>
</Page>
