dsp/inventory_pg.xaml

<Page x:Class="dsp.inventory_pg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dsp"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1550"
      Height="Auto" Width="auto"
      Title="inventory_pg">

    <Grid Background="#FFF0EDC4">
        <Rectangle Fill="Gray" Margin="0"/>
        <Button x:Name="backbut" Content="" HorizontalAlignment="Left" Height="51" Margin="26,0,0,0" VerticalAlignment="Top" Width="67" BorderBrush="{x:Null}" Click="backbut_Click">
            <Button.Background>
                <ImageBrush ImageSource="arrow-left-bold-circle.png"/>
            </Button.Background>
        </Button>
        <ScrollViewer HorizontalAlignment="Stretch" Margin="0,51,0,0"  Background="#fff0edc4" HorizontalScrollBarVisibility="Auto">
            <DataGrid Margin="15,70,0,10" x:Name="inventory_table" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column" SelectedIndex="-1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="S.NO" Binding="{Binding SNO}" Width="100">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="ITEMS (UNIT)" Binding="{Binding ITEM}" Width="320">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="CURRENT" Binding="{Binding CURRENT}" Width="300">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="THRESHOLD" Binding="{Binding THRESHOLD}" Width="400">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="STATUS" Binding="{Binding STATUS}" Width="400">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Viewbox Stretch="Uniform" Margin="700,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="31" Width="120">
            <TextBlock x:Name="textBlock123"  TextAlignment="Center" TextWrapping="Wrap" Text="INVENTORY" FontWeight="Bold"  Width="Auto"  FontSize="20"/>
        </Viewbox>
    </Grid>
</Page>
