dsp/login.xaml

<Window x:Class="dsp.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dsp"
        mc:Ignorable="d"
        Title="login" Height="470.878" Width="412" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Black">
    <Window.Resources>

        <ControlTemplate x:Key="exit" TargetType="{x:Type Button}">
            <Grid>
                <Label x:Name="label" Content="EXIT" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="36" Foreground="Black" Margin="20,-1,0,0"/>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="92" Margin="149,10,0,0" VerticalAlignment="Top" Width="95" Source="dream-logo.png"/>
        <Label x:Name="label" Content="WELCOME" HorizontalAlignment="Left" Height="38" Margin="128,102,0,0" VerticalAlignment="Top" Width="143" FontWeight="Bold" FontSize="25" Foreground="White" BorderBrush="Black"/>
        <Grid HorizontalAlignment="Left" Height="326" Margin="0,145,0,0" VerticalAlignment="Top" Width="412" Background="#FFE3E1C6">
            <Label x:Name="label1_Copy" Content="USER NAME" HorizontalAlignment="Left" Height="28" Margin="156,28,0,0" VerticalAlignment="Top" Width="96" FontSize="15" FontWeight="Bold" />
            <TextBox x:Name="usernam" HorizontalAlignment="Left" Height="41" Margin="43,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" FontSize="25"  Foreground="Black"  />
            <Label x:Name="label1" Content="PASSWORD" HorizontalAlignment="Left" Height="28" Margin="156,137,0,0" VerticalAlignment="Top" Width="96" FontSize="15" FontWeight="Bold" />
            <PasswordBox x:Name="PASSWORD"  HorizontalAlignment="Left" Height="41" Margin="43,170,0,0" VerticalAlignment="Top" Width="323" FontSize="25" ToolTip="PASSWORD" KeyDown="PASSWORD_KeyDown"/>
            <Button x:Name="login1" Content="Button" Height="41" Margin="148,0,149,62" VerticalAlignment="Bottom"  Click="main_pg_call" Template="{DynamicResource stdbutton}"/>
            <Button x:Name="exit" Content="Button" HorizontalAlignment="Left" Height="24" Margin="167,276,0,0" VerticalAlignment="Top" Width="78" Template="{DynamicResource exit}" Click="exit_Click"/>
        </Grid>

    </Grid>
</Window>
