dsp/main_pg.xaml

<Page x:Class="dsp.main_pg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dsp"
      mc:Ignorable="d" 
      d:DesignHeight="603"
      Title="main_pg" MinWidth="1200" Width="Auto">
    <Page.Resources>
        <Storyboard x:Key="menuopen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Gridmenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="260"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="menuclose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Gridmenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="260"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <ControlTemplate x:Key="stack_button" TargetType="{x:Type Button}" >
            <ControlTemplate.Resources>
                <Storyboard x:Key="OnMouseLeftButtonDown1"/>
                <Storyboard x:Key="OnMouseLeftButtonUp1"/>
            </ControlTemplate.Resources>
            <Grid x:Name="grid" Margin="0.864,-7.941,-7.235,-3.124" Background="{x:Null}">
                <Image x:Name="image" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="44" Source="home.png"/>
                <Label x:Name="label" Content="HOME" HorizontalAlignment="Stretch" Height="36" Margin="61,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="stackfd_button" TargetType="{x:Type Button}" >
            <Grid>
                <Image x:Name="image" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" MinWidth="44" Width="Auto" Source="icons8-front-desk-filled-50.png"/>
                <Label x:Name="label" Content="FRONT DESK" HorizontalAlignment="Stretch" MinHeight="36" Height="Auto" Margin="61,4,0,4" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="stackfb_button" TargetType="{x:Type Button}" >
            <Grid>
                <Image x:Name="image" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="44" Source="icons8-tableware-filled-50.png"/>
                <Label x:Name="label" Content="F&amp;B" HorizontalAlignment="Stretch" Height="36" Margin="61,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="stackhk_button" TargetType="{x:Type Button}" >
            <Grid>
                <Image x:Name="image" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="44" Source="ironing.png"/>
                <Label x:Name="label" Content="H&amp;K" HorizontalAlignment="Stretch" Height="36" Margin="61,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="stackstore_button" TargetType="{x:Type Button}" >
            <Grid>
                <Image x:Name="image" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="44" Source="icons8-small-business-48.png"/>
                <Label x:Name="label" Content="STORE" HorizontalAlignment="Stretch" Height="36" Margin="61,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="stackreport_button" TargetType="{x:Type Button}" >
            <Grid>
                <Image x:Name="image" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="44" Source="icons8-edit-graph-report-filled-100.png"/>
                <Label x:Name="label" Content="REPORT" HorizontalAlignment="Stretch" Height="36" Margin="61,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="stackadmin_button" TargetType="{x:Type Button}" >
            <Grid>
                <Image x:Name="image" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="44" Source="icons8-user-shield-filled-100.png"/>
                <Label x:Name="label" Content="ADMIN" HorizontalAlignment="Stretch" Height="36" Margin="61,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            </Grid>
        </ControlTemplate>

    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource menuopen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource menuclose}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </Page.Triggers>
    <Grid Background="#FFF0EDC4">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="545*"/>
                <RowDefinition Height="58*"/>
            </Grid.RowDefinitions>
            <Frame x:Name="sub_frame" Content=""  MinHeight="545" Height="Auto" Margin="63,0,0,0"  VerticalAlignment="Stretch" MinWidth="1140" Width="Auto" NavigationUIVisibility="Hidden"/>
            <Grid Height="59" VerticalAlignment="Bottom" Background="Black" Margin="63,0,0,0" Grid.RowSpan="2" >
                <TextBlock x:Name="date" HorizontalAlignment="Right" Margin="0,0,9,0" TextWrapping="Wrap" Width="297" Background="Black" FontSize="28" Foreground="White" />
                <Label x:Name="label" Content="POWERED BY KATOMARAN TECHNOLOGY AND  BUSINESS SOLUTIONS" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="432" FontFamily="Times New Roman" FontWeight="Bold" Foreground="White"/>
            </Grid>
        </Grid>
        <Grid x:Name="Gridmenu" HorizontalAlignment="Left" MinHeight="603"  Height="Auto" VerticalAlignment="Stretch" Width="60"  Margin="0" Background="White" MouseEnter="Gridmenu_MouseEnter" MouseLeave="Gridmenu_MouseLeave">
            <StackPanel VerticalAlignment="Stretch">
                <Grid MinHeight="158" Height="Auto" Background="Gray">
                   <Button x:Name="ButtonCloseMenu" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Foreground="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" >
                        <Button.Background>
                            <ImageBrush ImageSource="arrow-left.png" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Foreground="{x:Null}" BorderBrush="{x:Null}" >
                        <Button.Background>
                            <ImageBrush ImageSource="menu.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock x:Name="tb1"  TextAlignment="Center" Height="36" Margin="20,112,20,0" VerticalAlignment="Top" Width="170" FontSize="15" FontWeight="Bold"/>
                    <Image x:Name="image"  Height="46" Margin="75,59,75,0" VerticalAlignment="Top" Width="55" Source="icons8-user-96.png"/>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Gray">
                    <ListViewItem x:Name="home_list" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="home" Width="182" Height="46" Template="{DynamicResource stack_button}" Click="home_Click"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="fd_list" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="fd" Template="{DynamicResource stackfd_button}" Height="45" Width="189" Click="fd_Click" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="fb_list" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="fb"  Template="{DynamicResource stackfb_button}" Width="184" Height="43" Click="fb_Click"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="hk_list" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="hk"  Template="{DynamicResource stackhk_button}" Height="44" Width="182" Click="hk_Click"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="store_list" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="store"  Template="{DynamicResource stackstore_button}" Height="43" Width="182" Click="store_Click"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="report_list" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="report"  Template="{DynamicResource stackreport_button}" Height="45" Width="181" Click="report_Click"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="admin_list" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="b" Template="{DynamicResource stackadmin_button}" Height="42" Width="185" Click="b_Click"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
