dsp/store_purchase.xaml

<Page x:Class="dsp.store_purchase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dsp"
      mc:Ignorable="d" 
     d:DesignHeight="700" d:DesignWidth="1550"
      Height="Auto" Width="auto"
      Title="store_purchase">

    <Page.Resources>
        <ControlTemplate x:Key="i" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Fill="Black" RadiusY="37.034" RadiusX="37.034" Stroke="Black"/>
                <Label x:Name="label" Content="PRINT" Margin="40,8,20,10" Foreground="White" FontSize="15"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="#FFF0EDC4">
        <Rectangle Fill="Gray" Margin="0"/>
        <Button x:Name="backbut" Content="" HorizontalAlignment="Left" Height="51" Margin="26,0,0,0" VerticalAlignment="Top" Width="67" BorderBrush="{x:Null}" Click="backbut_Click">
            <Button.Background>
                <ImageBrush ImageSource="arrow-left-bold-circle.png"/>
            </Button.Background>
        </Button>
        <ScrollViewer HorizontalAlignment="Stretch" Margin="0,51,0,0"  Background="#fff0edc4" HorizontalScrollBarVisibility="Auto">
            <Grid>

                <DataGrid Margin="15,70,0,10" x:Name="inventory_table" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column" SelectedIndex="-1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="S.NO" Binding="{Binding SNO}" Width="60">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="ITEMS (UNIT)" Binding="{Binding ITEM}" Width="350">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="CURRENT" Binding="{Binding CURRENT}" Width="250">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="THRESHOLD" Binding="{Binding THRESHOLD}" Width="220">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="PURCHASE AMOUNT" Binding="{Binding PURCHASE}" Width="220">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="STATUS" Binding="{Binding STATUS}" Width="220">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="QUANTITY" CanUserResize="False" Width="200" IsReadOnly="True">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="qtxt" TextChanged="qtxt_TextChanged" Text="{Binding QUANTITY}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox x:Name="searchbox" HorizontalAlignment="Left" Height="38" Margin="15,27,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="234" FontStyle="Italic" FontSize="15" TextChanged="searchbox_TextChanged" IsKeyboardFocusedChanged="searchbox_IsKeyboardFocusedChanged"/>
                <Button x:Name="print_but" Content="Button" HorizontalAlignment="Left" Height="55" Margin="1371,10,0,0" VerticalAlignment="Top" Width="133" Template="{DynamicResource i}" Click="print_but_Click" />
            </Grid>
        </ScrollViewer>
        <Viewbox Stretch="Uniform" Margin="650,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="31" Width="170">
            <TextBlock x:Name="textBlock123"  TextAlignment="Center" TextWrapping="Wrap" Text="PURCHASE ORDER" FontWeight="Bold"  Width="Auto"  FontSize="20"/>
        </Viewbox>
    </Grid>
</Page>