dsp/store.xaml

<Page x:Class="dsp.store"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dsp"
      mc:Ignorable="d" 
      d:DesignHeight="545" d:DesignWidth="1150"
      Height="Auto" Width="Auto"
      Title="store">

    <Page.Resources>

        <Storyboard x:Key="OnMouseEnter1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="inventory_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.327"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="inventory_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.881"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="inventory_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.344"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="inventory_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.94"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="inventory_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.973"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="inventory_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.881"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="inventory_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.016"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="inventory_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.94"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OnMouseEnter2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="issue_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.327"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="issue_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.881"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="issue_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.344"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="issue_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.94"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="issue_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.973"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="issue_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.881"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="issue_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.016"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="issue_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.94"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OnMouseEnter3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="purchase_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.327"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="purchase_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.881"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="purchase_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.344"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="purchase_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.94"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="purchase_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.973"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="purchase_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.881"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="purchase_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.016"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="purchase_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.94"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OnMouseEnter4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="entry_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.327"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="entry_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.881"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="entry_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.344"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="entry_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.94"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="entry_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.973"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="entry_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.881"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="entry_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.016"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="entry_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.94"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


        <Storyboard x:Key="OnMouseEnter6">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="slog_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.327"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="slog_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.881"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="slog_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.344"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="slog_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.94"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave6">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="slog_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.973"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="slog_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.881"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="slog_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.016"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="slog_but">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.94"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>

        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="inventory_but">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="inventory_but">
            <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="issue_but">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="issue_but">
            <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="purchase_but">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter3}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="purchase_but">
            <BeginStoryboard x:Name="OnMouseLeave3_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave3}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="entry_but">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter4}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="entry_but">
            <BeginStoryboard x:Name="OnMouseLeave4_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave4}"/>
        </EventTrigger>
       
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="slog_but">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter6}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="slog_but">
            <BeginStoryboard x:Name="OnMouseLeave6_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave6}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid Background="#FFF0EDC4">
        <Grid.RowDefinitions>
            <RowDefinition Height="272.5*"/>
            <RowDefinition Height="272.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="384*"/>
            <ColumnDefinition Width="384*"/>
            <ColumnDefinition Width="384*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Stretch="Uniform" Margin="10,50" Grid.ColumnSpan="3" Grid.RowSpan="2" >
            <Image x:Name="image" HorizontalAlignment="Stretch" MinHeight="448" Height="Auto" VerticalAlignment="Stretch" MinWidth="1150" Width="Auto" Source="line.png" Margin="0,90,0,0"/>
        </Viewbox>

        <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="0">
            <Button x:Name="inventory_but" Content="" HorizontalAlignment="Stretch" MinHeight="100" Height="Auto" Margin="100,100,100,100" VerticalAlignment="Stretch" MinWidth="120" Width="120" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="inventory_but_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="icons8-warehouse-filled-100 (1).png"/>
                </Button.Background>
            </Button>
        </Viewbox>

        <Viewbox Stretch="Uniform"  Grid.Row="0" Grid.Column="1" >
            <Button x:Name="issue_but" Content="" HorizontalAlignment="Stretch" MinHeight="100" Height="Auto" Margin="100" VerticalAlignment="Stretch" MinWidth="120" Width="Auto" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="issue_but_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="icons8-exit-filled-100.png"/>
                </Button.Background>
            </Button>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="2">
            <Button x:Name="purchase_but" Content="" HorizontalAlignment="Right" MinHeight="100" Height="Auto" Margin="100" VerticalAlignment="Stretch" MinWidth="120" Width="auto" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="purchase_but_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="icons8-purchase-order-filled-100.png"/>
                </Button.Background>
            </Button>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="0">
            <Button x:Name="entry_but" Content="" HorizontalAlignment="Stretch" MinHeight="100" Height="auto" Margin="100" VerticalAlignment="Stretch" MinWidth="120" Width="Auto" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="entry_but_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="icons8-import-filled-100.png"/>
                </Button.Background>
            </Button>
        </Viewbox>
        
        <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="1">
            <Button x:Name="slog_but" HorizontalAlignment="Stretch" Height="Auto" MinHeight="100" Margin="100" VerticalAlignment="Stretch" MinWidth="120" Width="Auto" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="slog_but_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="icons8-edit-property-filled-100.png"/>
                </Button.Background>
            </Button>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="0">
            <Label x:Name="label" Content="INVENTORY" HorizontalAlignment="Stretch" MinHeight="44" Height="auto" Margin="150,180,150,10" VerticalAlignment="Stretch" MinWidth="108" Width="auto" FontWeight="ExtraBold" FontSize="20"/>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="1">
            <Label x:Name="label_Copy" Content="ISSUE" MinHeight="44" Height="Auto" Margin="170,180,130,10" VerticalAlignment="Stretch" FontWeight="ExtraBold" FontSize="20" MinWidth="108" Width="64" HorizontalAlignment="Stretch"/>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="2">
            <Label x:Name="label_Copy1" Content="PURCHASE ORDER" HorizontalAlignment="Stretch" MinHeight="44" Height="Auto" Margin="150,180,150,10" VerticalAlignment="Stretch" MinWidth="138" Width="Auto" FontWeight="ExtraBold" FontSize="20" />
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="0">
            <Label x:Name="label_Copy2" Content="ENTRY" HorizontalAlignment="Stretch" MinHeight="44" Height="Auto" Margin="170,180,130,10" VerticalAlignment="Stretch" MinWidth="148" Width="Auto" FontWeight="ExtraBold" FontSize="20" />
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="label_Copy4" Text="LOG" TextAlignment="Center" HorizontalAlignment="Stretch" MinHeight="44" Height="Auto" Margin="130,180,130,10" VerticalAlignment="Stretch" MinWidth="196" Width="Auto" FontWeight="ExtraBold" FontSize="20" />
        </Viewbox>

    </Grid>
</Page>

